<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Portfolio</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Get the parameter value from the URL
    var urlParams = new URLSearchParams(window.location.search);
    var text = urlParams.get('text');

    if (text == "war") {
        $('.written').text("This is about war");
    }
    else if (text == "ip") {
        $(".written").text("This is about ip")
    }
    
  });
</script>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="main">
          <section id="about">
            <h1></h1>
            <p class="written"></p>
            
          </section>
          
             
          
          
        </div>
          <footer>
            <p>Copyright © 2023.
              Liam Gibbons
              All rights reserved.</p>
          </footer>
    </body>
</html>

